import os
import cv2

#images extraction
mainFolder = 'Images'

myFolders = os.listdir(mainFolder)
#print(myFolders)

for folder in myFolders:
    path = mainFolder + '/' + folder
    images = []
    myList = os.listdir(path)
    #print(f"total number of folders detected: {len(myList)}")
    
                #better =(1200, 600)>(1400, 800), (1000, 778) (1200, 934)
    
    for imgN in myList:
        curImg = cv2.imread(f'{path}/{imgN}')
        x = 1200  #base
        y = int(x/(curImg.shape[1]/curImg.shape[0]))
        dim = (x, y)
        #print(dim)
        curImg = cv2.resize(curImg, dim, None, 0.2, 0.2) 
        images.append(curImg)
        
        #cv2.imshow('img', curImg)
              

    stitcher = cv2.Stitcher.create()
    (status, result) = stitcher.stitch(images)
    #print(status)
    
    if(status==cv2.STITCHER_OK):
        print("panorama generated !")
        cv2.imshow(f'{folder}', result)
        cv2.waitKey(0)
        cv2.destroyAllWindows()
    else:
        print("panorama generation failed !")
    #cv2.imshow('pano', result)
